<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Fluxo de Caminhões</title>
  <link rel="stylesheet" href="style.css">
  
  <!-- Biblioteca principal do p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <!-- Biblioteca de som do p5.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
</head>
<body>
  <!-- Seu código principal -->
  <script src="sketch.js"></script>
</body>
</html>



